import pandas as pd
import numpy as np
import statsmodels.formula.api as smf
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

# 1. 데이터 로드
try:
    df = pd.read_csv('Alzheimer_DataSet.csv')
except FileNotFoundError:
    try:
        df = pd.read_csv('/kaggle/input/datasets/sarthakkanjariya/alzheimer-dataset/Alzheimer_DataSet.csv')
    except:
        print("데이터셋을 찾을 수 없습니다.")
        df = None

if df is not None:
    # -------------------------------------------------------------------
    # 전처리 및 결측치 대치
    # -------------------------------------------------------------------
    num_cols = df.select_dtypes(include='number').columns
    for col in num_cols:
        if df[col].isnull().sum() > 0:
            df[col] = df.groupby('Diagnosis')[col].transform(lambda x: x.fillna(x.median()))
            df[col] = df[col].fillna(df[col].median())

    # 타깃 및 변수 1/0 인코딩
    df['Is_AD'] = (df['Diagnosis'] == 'AD').astype(int)       # AD 발병 여부
    df['Is_SMC'] = (df['Diagnosis'] == 'SMC').astype(int)     # SMC(주관적 불편) 여부
    df['Is_Male'] = (df['Gender'] == 'Male').astype(int)
    df['Is_Solo'] = df['Marital_status'].isin(['Divorced', 'Never married', 'Widowed']).astype(int)

    # -------------------------------------------------------------------
    # [그래프 1] 교란인자를 통제한 상태에서 결혼 여부별 AD 예측 확률
    # -------------------------------------------------------------------
    main_marital = ['Married', 'Widowed', 'Divorced', 'Never married']
    df_m = df[df['Marital_status'].isin(main_marital)].copy()

    # 다변량 로지스틱 회귀 학습 (타깃: Is_AD)
    model_baseline = smf.logit('Is_AD ~ C(Marital_status) + Age + Year_education + Is_Male + High_risk_ApoE4', data=df_m).fit(disp=0)

    # 통제 데이터 생성 (나이, 교육, 성별, 유전자를 모두 평균/최빈값으로 고정)
    dummy_data = pd.DataFrame({
        'Marital_status': main_marital,
        'Age': df_m['Age'].mean(),
        'Year_education': df_m['Year_education'].mean(),
        'Is_Male': df_m['Is_Male'].mode()[0],
        'High_risk_ApoE4': df_m['High_risk_ApoE4'].mean()
    })
    dummy_data['Predicted_Prob'] = model_baseline.predict(dummy_data) * 100

    # -------------------------------------------------------------------
    # [그래프 2] 가설 1: 사별 그룹 내 연령대별 AD 발병 예측 확률 (통제 적용)
    # -------------------------------------------------------------------
    widow_df = df[df['Marital_status'] == 'Widowed'].copy()
    widow_df['Age_Group'] = pd.qcut(widow_df['Age'], q=3, labels=['Young', 'Middle', 'Old'])
    
    # 다변량 로지스틱 회귀 학습 (사별 그룹 내에서 나이대별 비교, 나머지는 통제)
    model_widow = smf.logit('Is_AD ~ C(Age_Group) + Year_education + Is_Male + High_risk_ApoE4', data=widow_df).fit(disp=0)
    
    # 통제 데이터 생성 (연령대가 메인 변수이므로, 교육, 성별, 유전자만 평균 고정)
    dummy_widow = pd.DataFrame({
        'Age_Group': ['Young', 'Middle', 'Old'],
        'Year_education': widow_df['Year_education'].mean(),
        'Is_Male': widow_df['Is_Male'].mode()[0],
        'High_risk_ApoE4': widow_df['High_risk_ApoE4'].mean()
    })
    dummy_widow['Predicted_Prob'] = model_widow.predict(dummy_widow) * 100

    # -------------------------------------------------------------------
    # [그래프 3] 가설 2: 정상 인지 내 독거 노인의 SMC 예측 확률 (통제 적용)
    # -------------------------------------------------------------------
    normal_mmse_df = df[df['MMSE'] >= 28].copy()
    normal_mmse_df['Solo_Label'] = normal_mmse_df['Is_Solo'].map({1: 'Solo-Living', 0: 'Married'})
    
    # 다변량 로지스틱 회귀 학습 (타깃: Is_SMC)
    model_smc = smf.logit('Is_SMC ~ C(Solo_Label) + Age + Year_education + Is_Male + High_risk_ApoE4', data=normal_mmse_df).fit(disp=0)
    
    # 통제 데이터 생성 (나이, 교육, 성별, 유전자를 모두 평균/최빈값으로 고정)
    dummy_smc = pd.DataFrame({
        'Solo_Label': ['Married', 'Solo-Living'],
        'Age': normal_mmse_df['Age'].mean(),
        'Year_education': normal_mmse_df['Year_education'].mean(),
        'Is_Male': normal_mmse_df['Is_Male'].mode()[0],
        'High_risk_ApoE4': normal_mmse_df['High_risk_ApoE4'].mean()
    })
    dummy_smc['Predicted_Prob'] = model_smc.predict(dummy_smc) * 100

    # -------------------------------------------------------------------
    # [시각화]
    # -------------------------------------------------------------------
    sns.set_theme(style='whitegrid', palette='muted')
    fig, axes = plt.subplots(1, 3, figsize=(18, 7))

    # Plot 1: 기혼자 편향 
    sns.barplot(x='Marital_status', y='Predicted_Prob', data=dummy_data, ax=axes[0], order=['Married', 'Widowed', 'Divorced', 'Never married'])
    axes[0].set_title('1. Controlled AD Probability', fontweight='bold')
    axes[0].set_ylabel('AD Probability (%)')
    for i, v in enumerate(dummy_data.set_index('Marital_status').loc[['Married', 'Widowed', 'Divorced', 'Never married']]['Predicted_Prob']):
        axes[0].text(i, v + 0.5, f'{v:.1f}%', ha='center', fontweight='bold')
    axes[0].set_xlabel("Marital Status\n\n[Main Variable]: Marital Status\n[Controlled]: Age, Gender, Education, ApoE4", fontweight='bold', labelpad=15)

    # Plot 2: 가설 1 - 사별 스트레스 (교육, 성별, 유전자 통제)
    sns.barplot(x='Age_Group', y='Predicted_Prob', data=dummy_widow, ax=axes[1], palette='Reds')
    axes[1].set_title('2. Controlled AD Prob. in Widowed', fontweight='bold')
    axes[1].set_ylabel('AD Probability (%)')
    for i, v in enumerate(dummy_widow['Predicted_Prob']):
        axes[1].text(i, v + 0.5, f'{v:.1f}%', ha='center', fontweight='bold')
    axes[1].set_xlabel("Age Group\n\n[Main Variable]: Aging (Widowed)\n[Controlled]: Gender, Education, ApoE4", fontweight='bold', labelpad=15)

    # Plot 3: 가설 2 - 독거 우울 스트레스 (나이, 교육, 성별, 유전자 통제)
    sns.barplot(x='Solo_Label', y='Predicted_Prob', data=dummy_smc, ax=axes[2], palette='Blues', order=['Married', 'Solo-Living'])
    axes[2].set_title('3. Controlled SMC Prob. (MMSE >= 28)', fontweight='bold')
    axes[2].set_ylabel('SMC Probability (%)')
    for i, v in enumerate(dummy_smc.set_index('Solo_Label').loc[['Married', 'Solo-Living']]['Predicted_Prob']):
        axes[2].text(i, v + 0.2, f'{v:.1f}%', ha='center', fontweight='bold')
    axes[2].set_xlabel("Solo Living Status\n\n[Main Variable]: Solo Living\n[Controlled]: MMSE, Age, Gender, Edu, ApoE4", fontweight='bold', labelpad=15)

    for ax in axes:
        ax.tick_params(axis='x', rotation=0)

    plt.tight_layout()
    plt.savefig('final_plots_all_controlled.png')
    plt.show()
