import pandas as pd
import numpy as np
import statsmodels.formula.api as smf
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

# 1. 데이터 로드
try:
    df = pd.read_csv('Alzheimer_DataSet.csv')
except FileNotFoundError:
    try:
        df = pd.read_csv('/kaggle/input/datasets/sarthakkanjariya/alzheimer-dataset/Alzheimer_DataSet.csv')
    except:
        print("데이터셋을 찾을 수 없습니다.")
        df = None

if df is not None:
    # -------------------------------------------------------------------
    # 전처리 및 결측치 대치
    # -------------------------------------------------------------------
    num_cols = df.select_dtypes(include='number').columns
    for col in num_cols:
        if df[col].isnull().sum() > 0:
            df[col] = df.groupby('Diagnosis')[col].transform(lambda x: x.fillna(x.median()))
            df[col] = df[col].fillna(df[col].median())

    # 타깃 및 변수 1/0 인코딩
    df['Is_AD'] = (df['Diagnosis'] == 'AD').astype(int) # AD만 타깃으로 복구
    df['Is_Male'] = (df['Gender'] == 'Male').astype(int)
    df['Is_Solo'] = df['Marital_status'].isin(['Divorced', 'Never married', 'Widowed']).astype(int)

    # -------------------------------------------------------------------
    # [그래프 1] 교란인자를 통제한 상태에서 결혼 여부별 AD 예측 확률
    # -------------------------------------------------------------------
    main_marital = ['Married', 'Widowed', 'Divorced', 'Never married']
    df_m = df[df['Marital_status'].isin(main_marital)].copy()

    # 다변량 로지스틱 회귀 학습 (타깃: Is_AD)
    model_baseline = smf.logit('Is_AD ~ C(Marital_status) + Age + Year_education + Is_Male + High_risk_ApoE4', data=df_m).fit(disp=0)

    # 통제 데이터 생성 (나이, 교육, 성별, 유전자를 모두 평균값으로 고정)
    dummy_data = pd.DataFrame({
        'Marital_status': main_marital,
        'Age': df_m['Age'].mean(),
        'Year_education': df_m['Year_education'].mean(),
        'Is_Male': df_m['Is_Male'].mode()[0],
        'High_risk_ApoE4': df_m['High_risk_ApoE4'].mean()
    })

    # 확률 계산
    dummy_data['Predicted_Prob'] = model_baseline.predict(dummy_data) * 100

    # -------------------------------------------------------------------
    # [그래프 2 & 3] 가설 1 & 가설 2 데이터 준비
    # -------------------------------------------------------------------
    # 가설 1 (사별 연령 증폭)
    widow_df = df[df['Marital_status'] == 'Widowed'].copy()
    widow_df['Age_Group'] = pd.qcut(widow_df['Age'], q=3, labels=['Young', 'Middle', 'Old'])
    ad_ratio = widow_df.groupby('Age_Group')['Diagnosis'].apply(lambda x: (x == 'AD').mean() * 100).reset_index()

    # 가설 2 (독거 주관적 우울감)
    normal_mmse_df = df[df['MMSE'] >= 28].copy()
    normal_mmse_df['Solo_Label'] = normal_mmse_df['Is_Solo'].map({1: 'Solo-Living', 0: 'Married'})
    smc_ratio = normal_mmse_df.groupby('Solo_Label')['Diagnosis'].apply(lambda x: (x == 'SMC').mean() * 100).reset_index()

    # -------------------------------------------------------------------
    # [시각화]
    # -------------------------------------------------------------------
    sns.set_theme(style='whitegrid', palette='muted')
    fig, axes = plt.subplots(1, 3, figsize=(18, 7))

    # Plot 1: 기혼자 편향 (모든 변수 통제, AD 발병 확률)
    sns.barplot(x='Marital_status', y='Predicted_Prob', data=dummy_data, ax=axes[0], order=['Married', 'Widowed', 'Divorced', 'Never married'])
    axes[0].set_title('1. Controlled AD Probability', fontweight='bold')
    axes[0].set_ylabel('AD Probability (%)')
    for i, v in enumerate(dummy_data.set_index('Marital_status').loc[['Married', 'Widowed', 'Divorced', 'Never married']]['Predicted_Prob']):
        axes[0].text(i, v + 0.5, f'{v:.1f}%', ha='center', fontweight='bold')
    axes[0].set_xlabel("Marital Status\n\n[Main Variable]: Marital Status\n[Controlled]: Age, Gender, Education, ApoE4", fontweight='bold', labelpad=15)

    # Plot 2: 가설 1 - 사별 스트레스
    sns.barplot(x='Age_Group', y='Diagnosis', data=ad_ratio, ax=axes[1], palette='Reds')
    axes[1].set_title('2. AD Prevalence by Age\n(Widowed Group Only)', fontweight='bold')
    axes[1].set_ylabel('AD Ratio (%)')
    for i, v in enumerate(ad_ratio['Diagnosis']):
        axes[1].text(i, v + 0.5, f'{v:.1f}%', ha='center', fontweight='bold')
    axes[1].set_xlabel("Age Group\n\n[Main Variable]: Aging (Widowed)\n[Controlled]: Widowed Status Fixed", fontweight='bold', labelpad=15)

    # Plot 3: 가설 2 - 독거 우울 스트레스
    sns.barplot(x='Solo_Label', y='Diagnosis', data=smc_ratio, ax=axes[2], palette='Blues', order=['Married', 'Solo-Living'])
    axes[2].set_title('3. SMC Ratio in Objectively Normal\n(MMSE >= 28) Patients', fontweight='bold')
    axes[2].set_ylabel('SMC Ratio (%)')
    for i, v in enumerate(smc_ratio.set_index('Solo_Label').loc[['Married', 'Solo-Living']]['Diagnosis']):
        axes[2].text(i, v + 0.2, f'{v:.1f}%', ha='center', fontweight='bold')
    axes[2].set_xlabel("Solo Living Status\n\n[Main Variable]: Solo Living\n[Controlled]: Objective Cognition (MMSE) Fixed", fontweight='bold', labelpad=15)

    for ax in axes:
        ax.tick_params(axis='x', rotation=0)

    plt.tight_layout()
    plt.savefig('final_plots_ad_only.png')
    plt.show()
